# SpringBoot-NoticeBoard

./: .gitignore  README.md  build.gradle
src/main/java/com/sungmun/NoticeBoard/: Application.java  NoticeBoardApplication.java  SecurityConfig.java
src/main/java/com/sungmun/NoticeBoard/config/: SecurityConfig.java
src/main/java/com/sungmun/NoticeBoard/domain/: BaseTimeEntity.java
src/main/java/com/sungmun/NoticeBoard/dto/: BaseTimeDto.java
src/main/java/com/sungmun/NoticeBoard/service/: CommentService.java  LoginSuccessHandler.java  MemberService.java  NoticeService.java
src/main/java/com/sungmun/NoticeBoard/web/: CommentController.java  MemberController.java  (+3 more)
src/main/java/com/sungmun/board/: Application.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: IndexApp.js  MemberRegister.js  NoticeReadApp.js
src/main/resources/static/member/: login.html  register.html  update.html
src/main/resources/static/notice/: read.html  write.html
src/main/resources/templates/: index.hbs
src/main/resources/templates/common/: topbar.hbs
src/main/resources/templates/member/: login.hbs  register.hbs  register.html  update.hbs
src/main/resources/templates/notice/: list.hbs  read.hbs  readLayout.hbs  update.hbs  write.hbs
src/main/resources/templates/notice/comment/: read.hbs
src/test/java/com/sungmun/NoticeBoard/: ApplicationTests.java  NoticeBoardApplicationTests.java
src/test/java/com/sungmun/board/: ApplicationTests.java
(+23 files in other folders)
