buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sungmun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
  	compile("mysql:mysql-connector-java:5.1.46")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	compile 'com.github.jknack:handlebars-helpers:4.0.7',
            'com.github.jknack:handlebars-jackson2:4.0.7',
            'com.github.jknack:handlebars-humanize:4.0.7',
            'com.github.jknack:handlebars-markdown:4.0.7'
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-security')
	
	compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
